<html>
 <head>
  <title>WEB LR2 LOHVYNOVYCH</title>
 </head>
 <body>
 <?php 
  echo '<p>20 книг, которые нужно прочитать до 30 лет</p>'; 
  $a = array(1 => 'Михаил Булгаков - Мастер и Маргарита', 
  2 => 'Джером Д. Сэлинджер - Над пропастью во ржи', 
  3 => 'Федор Достоевский - Идиот', 
  4 => 'Фрэнсис Скотт Фицджеральд - Великий Гэтсби', 
  5 => 'Грибоедов А.С. - Горе от ума', 
  6 => 'Эмили Бронте - Грозовой перевал', 
  7 => 'Виктор Гюго - Собор Парижской Богоматери', 
  8 => 'Антуан де Сент-Экзюпери - Маленький принц (ил. Л. Заннони)', 
  9 => 'Джон Фаулз - Коллекционер', 
  10 => 'Оскар Уайльд - Портрет Дориана Грея', 
  11 => 'Мигель де Сервантес - Дон Кихот', 
  12 => 'Теодор Драйзер - Финансист', 
  13 => 'Джейн Остен - Гордость и предубеждение', 
  14 => 'Рэй Брэдбери - 451 градус по Фаренгейту', 
  15 => 'Ги де Мопассан - Милый друг', 
  16 => 'Михаил Лермонтов - Герой нашего времени', 
  17 => 'Евгений Замятин - Мы', 
  18 => 'Джек Лондон - Мартин Иден', 
  19 => 'Уильям Теккерей - Ярмарка тщеславия', 
  20 => 'Эрик Берн - Люди, которые играют в игры');
  

  foreach($a as $i => $value) {
  echo $i . " - " . $value . '<p></p>';
}
 ?>
 </body>
</html>
